header {
	background: lighten(blue, 20%);
	color: white;
	margin-bottom: 10px;
}

footer {
	position: fixed;
	left: 0;
   	bottom:0;
	min-height: 50px;
	height: auto;
	background: lighten(blue, 20%);
	width: 100%;
}

h1 {
	font-weight: 12px; 
}

p {
	font-weight: normal;
}