/**
 * ----------------------------------------------------------------------------------------
 * Layout Styles
 * ----------------------------------------------------------------------------------------
 */

.l-container {
	padding: 10px 5px;	
	width: 1120px;
	&-fixed {
		width: 1120px;
	}
	&-flipped {
		float: left;
	}
	&-centered {
		margin: 0 auto;	
	}
}

.l-clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.l-align-left {
	float: left;
}

.l-align-right {
	float: right;
}

.l-align-center {
	text-align: center;
}

.l-inline > * {
	display: inline-block;
}
.l-stacked > * {
	display: block;
}
