.parts {	
	padding: 10px 10px;
	width: auto;
	min-width: 100px;
	display: inline-block;
	border-radius: 5px;		
	
	&__heading {
		text-transform: uppercase;
		font-weight: bold;
	}
	
	&__item {
		background-color: lighten(gray, 50%);
		
		&__count {
			font-weight: bold;
		}
		&__name {
			font-style: italic;
		}
	}
	
	&--bicycle {
		background-color: lighten(green, 20%);		
		.parts__item {
			background-color: lighten(green, 40%);	
		}						
	}

	&--car {
		background-color: lighten(red, 20%);		
		.parts__item {
			background-color: lighten(red, 40%);	
		}	
	}
	
	&--shadowed {
		box-shadow: 1px 1px 1px 1px;
	}	
}

.btn { 
	display: inline-block; 
	padding: 5px 5px;
	vertical-align: middle; 
	text-align: center;
	cursor: pointer;	
	
	&--small {
		width: 20px;
		height: 25px;	
	}

	&--medium {
		width: 50px;
		height: 25px;	
	}

	&--big {
		width: 100px;
		height: 25px;	
	}

	&--positive { 
		background-color: green; 
		font-weight: bold;
		color: white; 
	} 

	&--negative { 
		background-color: red; 
		font-weight: bold;
		color: white; 
	}	
} 

.icon {
	border-radius: 10px;	
	background-color: pink;
	display: inline-block;
	padding: 10px;	
	&--rounded {
		border-radius: 50px;	
	}
}

.header-title {
	text-transform: uppercase;
	font-size: 26px;
	padding: 10px 10px;
}