.tab {
    background-color: blue;
    color: white;
}
.is-tab-active {
    background-color: white;
    color: black;
}

// visibility state
.is-visible {
    display: block;
    animation: fade 2s;
}

.is-hidden {
    display: none;
    animation: fade 2s reverse;
}